<!doctype html>
<html lang="en">
<head>
  <meta charset="UTf-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/portfolio">Portfolio</a>
      </div>

      <ul class="nav navbar-nav">
        <li>
          <a href="#">Kira.io</a>
        </li>
        <li>
          <a href="#">Soundhub</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="main" class="container">
    <div id="my_description">
      <h1><small>Eduardo Baik's Portfolio</small></h1>
      <p>I am an Lakers fan, a soccer lover and a gamer. I atttended the University of California, at Santa Barbara for Mathematical Science. After graduating, I attended Coding Dojo Bootcamp to pursue a career in Web Development. There, I made many simple applicatiosn using various tools and framerworks. </p>

    </div>
  </div>
</body>